dev.execution.mode = local
dev.input.base.dir = C:\\Users\\user\\Desktop\\BigData
dev.output.base.dir = C:\\Users\\user\\Desktop\\BigData\\outputs

prod.execution.mode = yarn-client
prod.input.base.dir = s3://
prod.output.base.dir = s3://