dev.execution.mode = local
dev.input.base.dir = C:\\Users\\velpu\\Documents\\BigDataTrendyTech\\week-12\\
dev.output.base.dir = C:\\Users\\velpu\\Documents\\BigDataTrendyTech\\week-12\\outputs\\

prod.execution.mode = yarn-client
prod.input.base.dir = s3://
prod.output.base.dir = s3://