dev {
  execution.mode = "local"
  input.base.dir = "C:/Users/velpu/Documents/BigDataTrendyTech/week-12/"
  output.base.dir = "C:/Users/velpu/Documents/BigDataTrendyTech/week-12/outputs/"
}
prod {
execution.mode = "yarn-cluster"
input.base.dir = "s3://awsemrdataforspark/"
output.base.dir = "s3://awsemrdataforspark/output/"
}